Unit 1
Lesson 1
课文：眼睛
text: 上边,毛，下边,毛
text: 中间,一颗,黑,葡萄
阅读
reading: 上边,下边,中间
reading: 口,目,嘴,鼻子,眼睛
Lesson 2
课文：耳朵
text: 左,一片，右,一片
text: 中间,一座山
text: 两边,看不见
阅读
reading: 上边,下边,左边，右边
reading: 前边，后边，一边，两边，中间
reading: 山上，山下，山前，山后，上山，下山
Lesson 3
课文：手
text: 十个,小朋友
text: 你有，我有，大家,都有
text: 十个,小朋友
text: 五个,在左，五个,在右
text: 十个,小朋友
text: 只会,做事，不会,开口
阅读
reading: 一个,小,朋友，两个,小,朋友，十个,小,朋友
reading: 一个,大,朋友，两个,大,朋友，十个,大,朋友
reading: 你有,手，我有,手，大家,都有,手
reading: 你有,脚，我有,脚，大家,都有,脚
reading: 你有,鼻子，我有,鼻子，大家,都有,鼻子
reading: 你有,耳朵，我有,耳朵，大家,都有,耳朵
reading: 你有,眼睛，我有,眼睛，大家,都有,眼睛
reading: 我,看见,你，你,看见,我
reading: 我,看见,一座山，你,看见,两座山
reading: 我,在家，你,在家，大家,都在家
reading: 小朋友,在,左边，大朋友,在,右边
reading: 小朋友,在,前边，大朋友,在,后边
reading: 我在你,前边，你在我,后边
reading: 头,在,上边，脚,在,下边
reading: 左,耳朵,在左边，右,耳朵,在右边
reading: 左,眼睛,在左边，右,眼睛,在右边
reading: 鼻子,在上边，嘴,在下边
reading: 有,五个,小朋友,会,做事
reading: 只有,一个,小朋友,不会,做事
reading: 大家,都在,前边，只有,我,在,后边
Lesson 4
课文：萝卜 
text: 红，公鸡，绿，尾巴
text: 一头，钻到，地底下
阅读
reading: 红，公鸡，绿，尾巴，绿，公鸡，红，尾巴
reading: 小朋友，会，做事，大公鸡，会，开口
reading: 我，有，两颗，红，葡萄，你，有，两颗，绿，葡萄
reading: 我，到，你家，你，到，我家
reading: 大萝卜，钻到，地底下，小萝卜，钻到，地底下
reading: 大萝卜，小萝卜，都，钻到，地底下
reading: 左，耳朵、右，耳朵、左，眼睛、右，眼睛
reading: 红，公鸡，在，前边，绿，公鸡，在，后边，黑，公鸡，在，中间
Lesson 5 
课文：花生 
text: 麻，屋子，红，帐子
text: 里面，睡个，白，胖子
阅读
reading: 红，屋子，在，前面，绿，屋子，在，后面
reading: 黑，屋子，在，左面，白，屋子，在，右面
reading: 你，睡在，屋子，里面，我，睡在，屋子，里面
reading: 大家，都，睡在，屋子，里面
reading: 我家，屋子，左面，有花，你家，屋子，右面，有花 
reading: 一个，小朋友，坐在，地上，手里，有，花
reading: 一个，大朋友，立在，地上，脚边，有，花
reading: 我,看见,地里,有,花生
reading: 我,看见,地里,有,萝卜 
reading: 红花,开，白花,开，红花,开在,上边，白花,开在,下边
Lesson 6
课文：一去二三里 
text: 一去，二三里
text: 路边，四五家
text: 门前，六七树
text: 八九，十朵花
阅读
reading: 一二三，三二一，一二三四，五六七
reading: 你有，八个，小朋友，我有，九个，小朋友，小朋友，多不多
reading: 门前，有树，树上，开花
reading: 门前，树，不多，树上，花，不少
reading: 我在，大树，底下，做事
reading: 我，看见，树上，有，红花 
reading: 大公鸡，睡在，树下，大萝卜，睡在，地下
reading: 小红花，睡在，路边，小朋友，睡在，屋里
reading: 一，三，五，七，九,二，四，六，八，十
Lesson 7
课文：算一算 
text: 屋前，三棵树
text: 屋后，四棵树 
text: 一共，几棵树
text: 树上，九只鸟
text: 飞走，五只鸟
text: 还剩，几只鸟
阅读
reading: 我有，八朵花，你有，五朵花
reading: 我，比，你，多，几朵花
reading: 你，比，我，少，几朵花
reading: 六个，小朋友，加，六个，小朋友
reading: 一共，有，多少个，小朋友
reading: 十颗，葡萄，加，三颗，葡萄
reading: 一共，多少，颗，葡萄
reading: 十颗，葡萄，减，三颗，葡萄
reading: 还剩，几颗，葡萄
reading: 五个，萝卜，加，六个，萝卜
reading: 一共，多少个，萝卜
reading: 十一个，萝卜，减，五个，萝卜
reading: 还，剩，几个，萝卜
reading: 花生，比，葡萄，多，葡萄，比，花生，少
reading: 你，比，我，大，我，比，你，小
reading: 萝卜，比，花生，大，花生，比，萝卜，小

Unit 2
Lesson 1
课文：雨 
text: 千条，线，万条，线掉
text: 进，水里，都，不见。 
读词读句 
reading: 我，看见，花生，掉进，水里
reading: 你，看见，葡萄，掉进，水里
reading: 我，看见，花生，掉在，地上
reading: 你，看见，葡萄，掉在，地上
reading: 左边，一座山，右边，一座山，千座山，万座山 
reading: 我家，在，山上，你家，在，山下
reading: 萝卜，大，花生，小，耳朵，大，眼睛，小
reading: 我有，四条，红线，五条，绿线，六条，白线
reading: 七条，黑线，八条，黄线，九条，蓝线
reading: 蓝线，比，黄线，多，黄线，比，黑线，多
reading: 黑线，比，白线，多，白线，比，绿线，多，绿线，比，红线，多
reading: 大风，大雨，大雪,下大雨，下大雪

Lesson 2
课文：镜子 
text: 你哭，他，也哭，你笑，他，也笑
text: 脸上，脏不脏，看他，就，知道。 
读词读句 
reading: 我，在笑，你，也，在笑
reading: 我，不哭，你，也，不哭 
reading: 一二三，三二一，一二三四，五六七
reading: 七个，小朋友，都在，屋子里 
reading: 我家，有，一面，镜子
reading: 你家，有，三面，镜子
reading: 一共，有，几面，镜子
reading: 我，看见，镜子，里面，有，你
reading: 你，看见，镜子，里面，有，他
reading: 妈妈，爱，我，爸爸，也，爱，我
reading: 我，爱，妈妈，我，也，爱，爸爸
reading: 我，知道，山上，有，雪
reading: 我，知道，山下，有，树
reading: 在，山上，看不见，山下，有，树
reading: 在，山下，看不见，山上，有，雪

Lesson 3
课文：袋鼠 
text: 有个，妈妈，好，奇怪，胸前，挂个，大，口袋
text: 不放，水果，不放，菜，娃娃，爬进，袋里来。 
读词读句 
reading: 袋鼠，有，一个，口袋，小朋友，也有，一个，口袋
reading: 小朋友，口袋里，放，花生，袋鼠，口袋里，放，娃娃
reading: 你，胸前，有，一朵花，他，胸前，也有，一朵花
reading: 千朵，花，万朵，花，树上，开了，好多花
reading: 袋鼠，妈妈，爱，小袋鼠，我，妈妈，爱，我 
reading: 我，家里，有，水果，你，家里，也有，水果
reading: 水果，有，红的，有，黄的，也有，绿的
reading: 小袋鼠，睡在，他，妈妈，的，口袋，里，我，看不见，小袋鼠
reading: 你看，地上，好脏
reading: 一只，大袋鼠，加，五只，小袋鼠
reading: 一共，有，几只，袋鼠
reading: 树上，有，八只鸟，飞走，两只鸟，还剩，几只鸟 

Lesson 4
课文：画 
text: 远看，山，有色，近听，水，无声
text: 春去，花，还在，人来，鸟，不飞
读词读句 
reading: 胖胖，坐在，路边，他，手里，有，一朵花
reading: 你看，胖胖，脸上，脏不脏,不脏,不脏
reading: 小白鸟，飞到，树上，大黑鸟，也，飞到，树上
reading: 小黄鸟，飞到，树上，大蓝鸟，也，飞到，树上
reading: 小鸟，飞飞，小鸟，飞飞，小鸟，飞去，又，飞来，小鸟，飞来，又，飞去
reading: 小鸟，飞远，又，飞近，小鸟，飞近，又，飞远
reading: 我，听见，他，在哭，我，看见，你，在笑
reading: 我，知道，妈妈，爱我
reading: 我，还，知道，爸爸，爱我
reading: 我，也爱，爸爸，妈妈
reading: 我，走到，你家，你，走到，他家，他，走到，我家

Lesson 5
课文：小蝌蚪 
text: 小，蝌蚪，细，尾巴，身子，黑，脑袋，大
text: 水里，生，水里，长，长着，长着，就，变啦
text: 多了，四条，腿，少了，细，尾巴
text: 脱下，黑，衣服，换上，绿，裤褂，
text: 咦,变成，一只，小青蛙。 
读词读句（一） 
reading1: 小，蝌蚪，脑袋，好大，小，蝌蚪，尾巴，好细
reading1: 一只，小鸟，飞来了，飞着，飞着，飞近了
reading1: 一只，小鸟，飞去了，飞着，飞着，飞远了 
reading1: 小萝卜，长大了，小娃娃，也，长大了
reading1: 我，坐在，左边，他，坐在，右边，你，立在，中间 
reading1: 奇怪，奇怪，胖，娃娃，哭着哭着，就，笑了 
reading1: 小朋友，走着走着，就，坐下了
reading1: 小蝌蚪，不会，走路，小朋友，会，走路
reading1: 公鸡，会，走路，还有，小鸟，也会，走路
reading1: 小萝卜，长着长着，就，变成，大萝卜啦
读词读句（二） 
reading2: 风，来啦，雪，来啦，小朋友，进屋，啦 
reading2: 青蛙，有，四条，腿，公鸡，只有，两条，腿
reading2: 青蛙，比，公鸡，腿，多，公鸡，比，青蛙，腿，少
reading2: 小，蝌蚪，变成了，小，青蛙，小，袋鼠，变成了，大，袋鼠
reading2: 你，衣服，多，裤子，少,我，裤子，多，衣服，少
reading2: 你，衣服，比，我，多，我，裤子，比，你，多 
reading2: 我，有，白，衣服，蓝，衣服，还有，红，衣服
reading2: 他，有，黑，裤子，黄，裤子，还有，绿，裤子
reading2: 你，脱下，白，衣服，换上，黑，衣服
reading2: 他，脱下，黄，裤子，换上，蓝，裤子

Lesson 6
课文：小小的船 
text: 弯弯的，月亮，小小的，船，小小的，船儿，两头，尖
text: 我在，小小的，船里，坐
text: 只，看见，闪闪的，星星，蓝蓝的，天。 
读词读句 
reading: 云儿，在，天上，星星，在，天上，月亮，也在，天上
reading: 月亮，大，星星，小
reading: 星星，有，好多好多，月亮，只有，一个
reading: 我，知道，画上，的，鸟，不会，飞
reading: 画上，的，人，不，开口
reading: 星星，在，天上，闪着
reading: 鸟儿，在，树上，睡着。 
reading: 花，在，地上，开着
reading: 小，袋鼠，在，妈妈，胸前，的，袋里，睡着 
reading: 白色，黑色，红色，绿色，蓝色
reading: 蓝的，天，白的，云，绿的，树，红的，花，黑的，鸟
reading: 船上，有个，人，天上，有颗，星
reading: 人，看着，星，星，看着，人 
reading: 我，有，八朵，花，你，有，四朵，花
reading: 我的，花，加上，你的，花，一共，有，几朵，花 
reading: 大船，上，有，六个人，小船，上，有，三个人
reading: 大船上的，人，比，小船上的，人，多，几个

Lesson 7
课文：一头牛 
text: 一头，牛，两匹，马，三件，衣服，四个，娃
text: 五只，羊，一群，鸭，十棵，桃树，百朵，花
读词读句 
reading: 你有，葡萄，我，也有，葡萄
reading: 你，有，桃子，我，也有，桃子
reading: 你，的，葡萄，比，我，多
reading: 我，的，桃子，比，你，多
reading: 一只，小鸟，红，尾巴，一只，公鸡，绿，尾巴
reading: 一只，鸭子，黑，尾巴，一群，大羊，白，尾巴 
reading: 我，坐在，小船，上，你，坐在，小船，上
reading: 大家，都，坐在，小船，上
reading: 春天，里，百花，开，小，娃娃，上山，来
reading: 小娃娃，看见，红的，花，看见，绿的，草
reading: 看见，蓝的，天，看见，白的，云
reading: 一匹，大马，在，路上，走，两个，娃娃，坐在，马上
reading: 小虫，大牛，花鸭，绿草 
reading: 九条，鱼，减去，四条，鱼，还剩，几条，鱼
reading: 八件，衣服，减去，五件，衣服，还剩，几件，衣服 
reading: 一二三四，五六七，八九十，百千万

Unit 3
Lesson 1
课文：小山羊
text: 小山羊,和,小鸡,做朋友,小鸡,请,小山羊,吃,小虫
text: 小山羊,说,谢谢你，我,不吃,小虫
text: 小山羊,和,小猫,做朋友,小猫,请,小山羊,吃,鱼
text: 小山羊,说,谢谢你，我,不吃,鱼
text: 小山羊,和,小狗,做朋友,小狗,请,小山羊,吃,骨头
text: 小山羊,说,谢谢你，我不吃骨头
text: 小山羊,和,小牛,做朋友,小牛,请,小山羊,吃,青草
text: 小山羊,说,谢谢你,小山羊,和,小牛,一同,吃,青草
阅读：爱吃和不吃
reading1: 小猫,爱,吃鱼，不吃,青草 
reading1: 小狗,爱,吃,骨头，也,不吃,青草 
reading1: 小马,小牛,和,小羊,爱吃,青草，不吃,鱼,和,骨头
阅读：袋鼠妈妈
reading2: 袋鼠,妈妈,的,娃娃,不见了
reading2: 小鸡,说,袋鼠,妈妈，前面,有,一棵,桃树
reading2: 我,看见,小袋鼠,坐在,桃树,底下
reading2: 袋鼠,妈妈,听了,说,谢谢你，小鸡
阅读：天黑了
reading3: 弯弯的,月亮，在,天上,挂着，小小的,星星，在,天上,闪着
reading3: 小虫，在,草地上,睡了。,小鸟，在,大树上,睡了,小朋友,在,屋子,里,睡了

Lesson 2
课文：种鱼
text: 阿姨，把，玉米，种到，地里
text: 到了，秋天，收了，很多，玉米
text: 叔叔，把，花生，种到，地里
text: 到了，秋天，收了，很多，花生
text: 小猫，看见了，把，小鱼，种到，地里
text: 它，想，收，很多，小鱼呢
阅读：玉米和花生
reading1: 阿姨，请，我，吃，玉米，我说，谢谢，阿姨
reading1: 叔叔，请，我，吃，花生，我说，谢谢，叔叔
reading1: 玉米，和，花生，都，很，好吃
阅读：我家的小猫
reading2: 我家的,小猫，有,一身,雪白雪白的,毛
reading2: 尖尖的,耳朵，细细的,尾巴，也,都是,白色的
reading2: 它的,两只,眼睛，一只,蓝的，一只,绿的，很,好看
阅读：种花
reading3: 春天，我,在,门前,种了,很多花
reading3: 到了,秋天，花,开了，有,红的，有,蓝的，还有,白的
reading3: 有的,花,很大，有的,花,很小
reading3: 爸爸,妈妈,都,爱,我,种的,花

Lesson 3
课文：落叶
text: 秋风，吹，天气，凉 ,树叶，黄了
text: 一片，一片，的，树叶，从，树枝上，落下来
text: 树叶，落在，地上，小虫，爬来
text: 躲在，里面，把，它，当作，屋子
text: 树叶，落在，沟里，蚂蚁，爬上来
text: 坐在，中间，把，它，当作，船
text: 树叶，落在，河里，小鱼，游过来
text: 藏在，底下，把，它，当作，伞
text: 树叶，落在，屋顶上，燕子，飞过，看见了
text: 低声说，信来了，我们，要到，南方，去了
阅读：小鸟的家
reading1: 树上，的，叶子，绿绿的，树上，的，果子，红红的
reading1: 小鸟，爱，大树，它，的，家，就在，大树枝，上 
reading1: 风，一吹，树叶，落到，小鸟，的，家里
reading1: 小鸟，睡在，绿叶，上面
reading1: 风，一吹，果子，掉进，小鸟，的，家里
reading1: 小鸟，吃着，红红的，果子
阅读：蚂蚁上树
reading2: 一只，蚂蚁，爬上树，树叶，当作，它的屋 
reading2: 一群，蚂蚁，爬上树，风，把，蚂蚁，吹下树
阅读：衣服
reading3: 小黄狗，有，一件，黄，衣服
reading3: 小黑猫，有，一件，黑，衣服
reading3: 小山羊，有，一件，白，衣服
reading3: 小青蛙，有，一件，绿，衣服
reading3: 小红马，有，一件，红，衣服
reading3: 大家的，衣服，都，不同
阅读：下雨了
reading4: 下雨了，下雨了，小猫，躲进，屋子，里
reading4: 小鸟，躲在，树叶，下，小青蛙，躲到，河水，里
reading4: 小朋友，躲在，雨伞，下面，小袋鼠，躲在，妈妈，胸前的，袋子，里面
阅读：爬、游、飞
reading5: 小虫，会，爬，蚂蚁，也，会，爬，它们，爬到，屋顶上 。
reading5: 小鱼，会，游，蝌蚪，也，会，游，它们，游到，小河，里 
reading5: 燕子，会，飞，大鸟，也，会，飞，它们，飞到，很远，很远的，南方，去
阅读：我知道
reading6: 我，和，燕子，做朋友，我，请，燕子，吃，小虫 
reading6: 我，和，小猫，做朋友，我，请，小猫，吃，小鱼 
reading6: 我，和，小狗，做朋友，我，请，小狗，吃，骨头 
reading6: 我，知道，燕子，爱，吃，虫，小猫，爱，吃，鱼
reading6: 小狗呢，它，爱，吃，骨头

Lesson 4
课文：下雪的时候
text: 冬天，到，雪花，飘，小狗，和，小鸡，一起，出去，玩
text: 小狗，在，雪地里，跑，雪上，留下了，小狗，的，脚
text: 小狗，对，小鸡，说，你看，你看，这是，我，画的，梅花
text: 小鸡，在，雪地里，跑，雪上，留下了，小鸡，的，脚印
text: 小鸡，对，小狗说，你看，你看，那是，我，画的，竹叶
阅读：雪娃娃
reading1: 冬天，下了，大雪, 小朋友们，从，家里，跑，出来
reading1: 他们，要，做，一个，雪娃娃 
reading1: 雪娃娃，大大的，脑袋，大大的, 下身子
reading1: 看不见，手，也，看不见，脚
reading1: 两只，萝卜，当作，眼睛，红红的，很好玩
reading1: 小朋友，看着，雪娃娃，笑了。
阅读：爸爸画画
reading2: 我的，爸爸，爱，画画 ,我，请，他，画，两只，鸟 
reading2: 这一只，在，天上，飞，那一只，在，树上，吃，小虫 
reading2: 我，请，他，画了，一群马 有的马，在，吃草
reading2: 有的马，在，草地上，玩，还有的马，在，草地上，飞跑
阅读：蚂蚁过冬
reading3: 秋天的，时候，蚂蚁，看见，地上，有，一颗，玉米
reading3: 它们，把，玉米，藏到，家里去
reading3: 蚂蚁，看见，地上，有，一颗，花生
reading3: 它们，把，花生，也，藏到，家里去
reading3: 冬天，下雪了，蚂蚁，就，在，家里
reading3: 吃，它们，秋天，藏起来的，玉米，和，花生
阅读：秋和冬
reading4: 秋风，吹，秋风，吹，片片，落叶，飞飞飞 
reading4: 冬天，到，冬天，到，朵朵，雪花，飘飘飘

Lesson 5
课文：乌鸦喝水
text: 一只,乌鸦,口渴了，到处,找水喝 
text: 乌鸦,看见,一个,瓶子，瓶子,里,有水
text: 可是，瓶子,很高，瓶口,又小
text: 里面的水,不多，它,喝不着 ,怎么办呢
text: 乌鸦,看见,地上,有,很多,小石子
text: 它,想出,办法,来了
text: 乌鸦,把,小石子,一个,一个,放到,瓶子里
text: 瓶子里的,水,慢慢,升高了，乌鸦,就,喝着水了
阅读：小鱼和星星
reading1: 天上,有,很多,星星，亮亮的，一闪一闪的
reading1: 河里,也,有,很多,星星，也是,亮亮的，也是,一闪一闪的
reading1: 小鱼,看见了，很,奇怪
reading1: 它想，星星,到底,是,从,天上,掉到,河里,来的呢
reading1: 还是,从,河里,飞到,天上去的
阅读：白云下面的草地
reading2: 蓝蓝的,天上，飘着,白云 白云,下面,是,绿色的,草地
reading2: 绿色,草地,上，小马,在,跑，小羊,在,跑，小朋友,也,在,跑
reading2: 过了,一天,又,一天，小马,长大了，长成了,大马
reading2: 小朋友,也,长大了，长成了,大朋友
阅读：小燕子和小乌鸦
reading3: 这儿,是,小燕子,的,家，燕子,妈妈,出去了
reading3: 那儿,是,小乌鸦,的,家，乌鸦,妈妈,也,出去了
reading3: 小燕子,想,找,朋友,玩，它,找到了,小乌鸦
reading3: 它们,来到,一条,弯弯的,小河，一起,在,河边,喝水
reading3: 它们,飞上,一棵,高高的,大树，一起,在,树上,吃虫
阅读：小乌鸦
reading4: 小乌鸦，想喝水，瓶高,水少,喝不着
reading4: 小乌鸦，想办法，放进,石子,水,升高
reading4: 小乌鸦，喝着水，飞到,树上,对我笑

Lesson 6
课文：小猴子下山
text: 有一天，一只,小猴子,下山来
text: 它,走到,一片,玉米地,里
text: 看见,地里的,玉米,又大,又多，非常,高兴
text: 就,摘了,一个,往前走
text: 小猴子,拿着,玉米，走到,一棵,桃树,下
text: 它,看见,满树的,桃子,又大,又红，非常,高兴
text: 就,扔了,玉米,去,摘,桃子
text: 小猴子,拿着,几个,桃子，走到,一片,瓜地,里
text: 它,看见,满地的,西瓜,又大,又圆，非常,高兴
text: 就,扔了,桃子,去,摘,西瓜
text: 小猴子,抱着,西瓜,往回走
text: 走着,走着，看见,一只,小兔,蹦蹦跳跳的，真,可爱
text: 它,非常,高兴，就,扔了,西瓜,去,追,小兔
text: 小兔,跑进,树林，不见了,小猴子,只好,空着手,回家去

Unit 4
Lesson 1
儿歌：比一比
rhythm: 猫头鹰,会哭,不会笑，小花蛇,会爬,不会跳
rhythm: 大鸵鸟,会跑,不会飞，小白兔,会跳,不会叫
笑话：两只袜子
laugh: 宝宝，你,穿错,袜子了，一只,白的，一只,黑的，快去,换一下
laugh: 妈妈，不用,换啦，橱里,那双,袜子,也是,一只,白的，一只,黑的
Lesson 2
儿歌：彩虹桥
rhythm: 雨过天晴,白云飘，蓝天,飞过,彩虹桥
rhythm: 赤,橙,黄,绿,青,蓝,紫，数数,颜色,有,七道。
笑话：小虫
laugh: 妈妈,教育,贝贝,吃糖,要,分给,宝宝
laugh: 并以,母鸡,找,小虫,分给,小鸡,为例。
laugh: 贝贝,回答,好，妈妈
laugh: 如果,我,找到,小虫，就,全部,都,给,宝宝,吃
Lesson 3
儿歌：大南瓜
rhythm: 大南瓜，黄又黄，放在,地上,像,座,房
rhythm: 围着,房子,转几转，我,和,妹妹,捉,迷藏
笑话：闪电和雷声
laugh: 爸爸,问,为什么,总是,先,看到,闪电,后,听到,雷声
laugh: 宝宝,回答,因为,眼睛,长在,前面，耳朵,长在,后面
Lesson 4
儿歌：大皮鞋
rhythm: 小弟弟，真好笑，爸爸的,皮鞋,脚上,套
rhythm: 皮鞋,大，脚板,小，走起路来,像,姥姥。
笑话：比老师懂得多
laugh: 宝宝,说,自己,比,老师,懂得多
laugh: 妈妈,问,为什么
laugh: 宝宝说,考试,过后，我,就,升上,二年级了，老师,还,留在,一年级呢
Lesson 5
儿歌：房子
rhythm：池塘,是,青蛙,的,房子
rhythm：草地,是,虫儿,的,房子
rhythm：大树,是,小鸟,的,房子
rhythm：花朵,是,蜜蜂,的,房子
笑话：最差的学生
laugh: 哎呀，贝贝，你,要,气死,爸爸了
laugh: 什么,事,啊，爸爸 
laugh: 你的,老师,告诉,我，你,现在,是,班上,最差的,学生
laugh: 爸爸，这,不能,怪,我,啊 
laugh: 啊,为什么 
laugh: 因为,本来,最差的,那个,同学，上个月,转到,别班,去 
Lesson 6
儿歌：风婆婆
rhythm:风婆婆，送风来，送东风，桃花开 
rhythm: 送,北风，雪花,飞 
rhythm6： 送来,南风,太阳,晒
笑话：奶奶胆小
laugh: 妈妈，奶奶,的,胆子,小得,要命,啊
laugh: 我们,每次,过,马路，奶奶,总是,紧紧,地,抓住,我的手 
Lesson 7
儿歌：海豹
rhythm:海豹，海豹，实在,可笑
rhythm:一边,游泳，一边,睡觉 
笑话：不相信老师
laugh:贝贝，你,喜欢,新来的,老师,吗 
laugh:妈妈，这位,老师,是,不能,相信的 
laugh:起先，她,说,三加三,等于,六
laugh: 过,一会儿，她,又,说,二加四,等于六
Lesson 8
儿歌：贺年卡
rhythm:小小,雪花，飘飘,洒洒，捡来,一朵,瞧一瞧
rhythm:原来,是,张,贺年卡,谁寄的,春娃娃 
笑话：教老师
laugh:贝贝，今天,你,第一天,上课，老师,教了,你,什么呢
laugh:老师,什么,也,没,教我，是,我,教了她
laugh:什么，你,教,老师 
laugh:是啊，老师,问,我，一加二,是,多少，我,就,教,她,是,三
Lesson 9
儿歌：会叫的鞋子
rhythm:我的,鞋子,真好笑，走起,路来,叽叽叫 
rhythm:小猫,把,我,当,老鼠，跟在,后面x,喵喵喵 
笑话：牙痛
laugh:贝贝，昨天,你,为什么,没来,上学呀 
laugh:昨天,我,牙痛，去,看,牙医 
laugh: 哦，现在,牙,还,痛吗
laugh:我,不知道，牙医,把,它,拔掉了 
Lesson 10
儿歌：机器人
rhythm:机器人，真奇妙，不吃饭，不睡觉 
rhythm:干起活来,不偷懒，还,会,唱歌,把舞跳
笑话：多一根骨头
laugh:同学们，你们,每个人,身上,都有,二百零六,根,骨头
laugh: 不，老师，我,有,二百零七,根
laugh:啊，为什么 
laugh:昨天,我,吃,鱼，吞下了,一根,鱼骨
Lesson 11
儿歌：扣纽扣 
rhythm:一个眼，一个扣，我，帮，他们，手拉手，结成，一对，好朋友 
笑话：“大”字多一横 
laugh:宝宝，大，字，上面，多一横，是，什么字
laugh:这么，简单的字，都不懂，你，头上，是，什么
laugh:头发，头发，上面呢
laugh: 屋顶，屋顶，上面呢
laugh:还有，鸟，在飞
Lesson 12
儿歌：老鼠打电话 
rhythm:小老鼠，淘气包，打电话，不拨号
rhythm:拿起，电话，吱吱叫，你，说，可笑，不可笑
笑话：到太阳上去 
laugh:人类，登上了，月球，真，不简单 
laugh:登上，月球，，有什么，了不起
laugh:将来，我们,还要，登上，太阳呢
laugh:太阳，会，把人，烧焦的 
laugh:爸爸，你,真傻，我们,不会,晚上，去吗 
Lesson 13
儿歌：两只羊 
rhythm:东边，一只羊，西边，一只羊， 一起,来到,小桥上
rhythm:你也，不肯让，我也，不肯让，扑通,掉到,河中央
笑话：假牙 
laugh:宝宝，做人，要，老实 ，不能，有，半点，虚假
laugh:爸爸，那,你，为什么，戴，假牙 
Lesson 14
儿歌：马虎的小企鹅 
rhythm:小企鹅，美滋滋，穿件，大大的，黑褂子 
rhythm:出门，忘了，系扣子，露着，白白的，大肚子 
笑话：不会照料 
laugh:爸爸，我，觉得,妈妈,不会,照料,小孩
laugh: 嗯，怎么说 
laugh:当，我，不想，睡觉，的，时候，她，叫我，上床 
laugh: 当，我，睡得，正好的，时候，她，又，把，我，叫醒
Lesson 15
儿歌：梦 
rhythm:花儿，的，梦，是，红的
rhythm:小树，的，梦，是，绿的 
rhythm:露珠，的，梦，是，圆的
rhythm:娃娃，的，梦，是，甜的 
笑话：照片 
laugh:妈妈，这张,照片上,和你，站在，一起的,年轻人,是谁呀 
laugh: 是,怎样的，年轻人 
laugh: 头发，黑黑的，身材，瘦瘦的 
laugh:傻孩子，那是，你，爸爸呀
laugh:是，爸爸，那么，现在，和我们，住在，一起的，光头，大胖子，是谁呢
end